[gd_scene load_steps=9 format=2]

[ext_resource path="res://image/texture1.jpg" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.1
rough = true

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.1, 2 )

[sub_resource type="SpatialMaterial" id=3]
params_diffuse_mode = 3
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.5, 1, 0.25 )
uv1_offset = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true
uv1_triplanar_sharpness = 1.03526

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 2, 0.2, 4 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.12, 0.55, 0.12 )

[sub_resource type="SpatialMaterial" id=6]
params_diffuse_mode = 3
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 3, 2, 2.5 )
uv1_triplanar_sharpness = 1.03526

[sub_resource type="CubeMesh" id=7]
material = SubResource( 6 )
size = Vector3( 0.24, 1.1, 0.24 )

[node name="RigidBody" type="RigidBody"]
collision_layer = 5
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.664, -0.637504, -1.513 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape2"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.664, -0.637504, -1.513 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape5"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.664, -0.637504, 1.513 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape3"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.664, -0.637504, 1.513 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape4"]
mesh = SubResource( 7 )
material/0 = null
